{
  "name": "teamdev.esri.angularjs",
  "version": "0.51.1",
  "authors": [
    "TeamDev <info@teamdev.it>", 
    "Paolo Possanzini<paolo@teamdev.it>",
    "Enrico Sodacci<e.sodacci@teamdev.it>"
  ],
  "description": "AngularJS Module for ESRI Maps",
  "main": "js/teamdev.esri.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "esri",
    "maps"
  ],
  "license": "Apache License 2.0",
  "homepage": "www.teamdev.it",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ], 
  "dependencies":{
    "angular":"*"
  }
}
